XX XX XX XX ++ ++ XX || XX XX rP XX ++ ++ XX XX || XX ||
== XX XX ++ ++ ++ == ++ XX XX ++ == XX || XX ++ ++ XX ||
++ ++ XX || XX || XX rT XX ++ == XX XX || XX || XX XX ||
XX || XX rD XX || XX ++ == == XX XX XX || XX ++ == == ++
++ ++ == ++ XX XX XX || XX XX ++ == == ++ ++ ++ XX XX XX
rP XX XX ++ == == == ++ XX ++ ++ XX XX XX || XX XX XX XX 
XX ++ == ++ XX || XX ++ == || XX XX ++ == ++ == == ++ rP
XX || XX XX == == XX || XX ++ == == || XX || XX XX || XX
++ == XX ++ ++ XX XX ++ == ++ XX XX || == || XX XX ++ ++
|| XX ++ ++ ++ == == XX XX || XX ++ || XX || XX == ++ ++
XX rP ++ XX || XX XX XX == rP XX || XX XX XX XX XX XX XX
