XX XX XX XX ++ ++ XX || XX XX ++ XX ++ ++ XX rN || XX || 
== XX XX ++ ++ ++ == ++ XX XX ++ == XX || XX ++ ++ XX || 
++ ++ XX || XX || XX rT XX ++ == XX XX || XX || XX XX || 
XX || XX rD XX || XX ++ == == XX XX XX || XX ++ == == ++ 
++ ++ == ++ XX XX XX || XX XX ++ == == ++ ++ ++ XX XX XX 
r3 XX XX ++ == == == ++ XX ++ ++ XX XX XX || XX XX XX XX 
XX ++ == ++ XX || XX ++ == || XX XX ++ == ++ == == ++ r1 
XX || XX XX == == XX || XX ++ == == || XX || XX XX || XX 
++ == XX ++ ++ XX XX ++ == ++ XX XX || == || XX XX ++ ++ 
|| XX ++ ++ ++ == == XX XX || XX ++ || XX || XX == ++ ++ 
XX == ++ XX || XX XX rN == ++ XX || XX XX XX XX XX XX XX
