XX XX XX XX || XX XX rN || XX XX XX || XX XX XX || XX || 
== ++ XX ++ ++ == ++ XX || XX || XX || XX || XX ++ == ++ 
XX || XX || XX XX || XX ++ == ++ == ++ == ++ XX || XX || 
XX ++ == ++ == XX ++ == ++ XX || XX || XX || XX || XX || 
rL ++ XX || XX XX || XX ++ ++ == == ++ XX rT == ++ == ++ 
++ ++ XX ++ == ++ == XX XX || XX XX XX XX || XX || XX || 
XX || XX XX XX || XX == == || XX || XX == ++ XX || XX XX 
XX ++ ++ ++ == ++ XX || XX XX XX ++ ++ XX || XX XX XX XX 
XX == ++ XX XX XX XX ++ == rT XX ++ rD ++ ++ ++ XX XX r2 
XX XX ++ == == == XX || XX XX ++ ++ XX || XX ++ == ++ ++ 
== == ++ rN XX XX XX XX == == ++ XX XX ++ == ++ XX || XX
