XX XX XX || XX XX XX XX XX rN XX XX XX XX XX XX XX XX XX 
XX == == ++ XX XX ++ == ++ == ++ XX ++ == XX ++ == rT XX 
XX XX XX || == == || XX || XX || XX || XX XX || XX XX XX 
XX XX == ++ XX XX || XX || XX || XX || == XX || XX || XX 
rN || ++ || XX == || XX XX XX || XX XX || XX ++ == == == 
XX || XX || XX XX ++ == == XX == ++ == ++ == == ++ XX rN 
XX rD XX ++ == ++ || XX || == XX || XX || XX XX || XX XX 
== ++ XX || XX == ++ == == ++ == || == == == == ++ == XX 
XX XX XX XX == == || XX XX || XX || == XX XX XX || XX || 
XX || XX || XX XX ++ == == ++ ++ XX || XX || XX || XX || 
XX ++ == == == == ++ XX XX ++ r2 == ++ XX ++ == ++ == ++
